* {
    margin: 0;
    padding: 0;
    border: 0px solid;
}

html,
body {
    height: 100%;
    min-height: 100%;
}

.conteiner {
    min-height: calc(100% - 60px);
    max-width: 1200px;
    margin: 0 auto;
}
.cont_items {
    margin: 0 auto;
   
}

.title {
    font-family: Audiowide;
    letter-spacing: 1px;
    font-size: 30px;
}

footer {
    height: 60px;
    background-color: #222;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
}

p.footer {
    color: #9d9d9d;
}

.small {
    padding: 0;
    margin: 0 auto;
    width: 80%;
}

.promo {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 20px;
}

.img_promo {
    display: block;
    width: 100%;

}
.opis > li {
    list-style: none;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.cont {
    margin-top: 15px;
   margin-left: 15px;
   margin-right: 15px; 
}
.soobsh{
    width: 100%;
    height: 50px;
}
.contact_area {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}
.map {
    margin-top: 30px;
    margin-bottom: 30px;
}
